<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:keepScreenOn="true"
    tools:context=".fragments.home.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
  <android.support.design.widget.CoordinatorLayout
      android:id="@+id/coordinatorLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

          <com.dlazaro66.qrcodereaderview.QRCodeReaderView
              android:layout_margin="15dp"
              android:id="@+id/qrCodeReaderView"
              android:layout_width="match_parent"
              android:layout_height="match_parent" />


      </LinearLayout>

  </android.support.design.widget.CoordinatorLayout>

</FrameLayout>